{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red159\green242\blue92;\red252\green41\blue19;\red123\green221\blue55;
}
{\*\expandedcolortbl;;\cssrgb\c67668\c94348\c43431;\cssrgb\c100000\c25745\c7993;\cssrgb\c54133\c87606\c27652;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MIT License  \
\cf2 \'a9 2025 Romashka (Ving Studio) \cf0  \
\
Permission is hereby granted, free of charge, to any person obtaining a copy  \
of this software and associated documentation files (the "Software"), to deal  \
in the Software without restriction, including without limitation the rights  \
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell  \
copies of the Software, and to permit persons to whom the Software is  \
furnished to do so, subject to the following conditions:\
\
\cf3 The above copyright notice, feedback links and this permission notice shall be included  \
in all copies or substantial portions of the Software.\cf0 \
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,  \
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,  \
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf4 Feedback:
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Snapcode: https://t.me/snapcode_io\
Snapvault: https://t.me/snapvault_io}